<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfólio - Fernando Araújo</title>
  <link rel="stylesheet" href="projetos.css" />
</head>
<body>
  <header>
    <h1>Fernando Araújo</h1>
    <p style="color: #00FFCC ;" >Portfólio Pessoal</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sobremim.html">Sobre Mim</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
   
    <div class="hero-img">
      <img src="IMG/fernando.png" alt="fernando" />
    </div>

  </section>

  <section id="projetos" >

    
    <a  href="https://fernando-araujo01.github.io/FORMULARIO/" target="_blank">Acesse aqui Formulario Front-End</a>
    <br>
    <p  style="text-align: center;" > Este é um formulário desenvolvido com as linguagens HTML e CSS, que compõe questionamentos básicos referente ao cargo Front-End.</p>
  <br><br>

  <a  href="https://fernando-araujo01.github.io/ContagemDeTempo/" target="_blank" >Acesse aqui Contagem de Tempo</a>
  <br>
  <p style="text-align: center;" > Nesse site foi desenvolvido um "cronômetro" com contagem regressiva utilizando as linguagens HTML e JS</p>
  <br><br>

  <a  href="https://fernando-araujo01.github.io/PORTFOLIO/" target="_blank" >Acesse aqui Portfólio Pessoal </a>
  <br>
  <p  style="text-align: center;" > Site desenvolvido com HTML, CSS e JavaScript, com o objetivo de apresentar meu portfólio profissional.<br> Nele estão disponíveis informações sobre minhas habilidades, dados pessoais, projetos realizados e formas de contato</p>
  <br><br>

</section>

  <footer>
    <p> © Todos os direitos reservados</p>
  </footer>
</body>
</html>